[
   {
      "source-type" : "local",
      "source-url" : "_BASEDIR_/File__Find",
      "version" : "*",
      "name" : "File::Find",
      "description" : "Bla bla",
      "depends" : []
   },
   {
      "source-type" : "local",
      "source-url" : "_BASEDIR_/Shell__Command",
      "version" : "*",
      "name" : "Shell::Command",
      "description" : "Ble ble",
      "depends" : ["File::Find"]
   },
   {
      "source-type" : "local",
      "source-url" : "_BASEDIR_/JSON__Tiny",
      "version" : "*",
      "name" : "JSON::Tiny",
      "description" : "A minimal JSON (de)serializer",
      "depends" : []
   }
]
